# TDD-Intervals

./: README.md  pom.xml
src/main/java/usantatecla/: Interval.java  Max.java  Min.java
src/test/java/usantatecla/: IsIntersectedTest.java
